<?php

$i = "21 5";

$i = explode(" ", $i);

if (1 <= $i[1] && $i[1] < $i[0] && $i[0] <= 20)
{
  $volume = pow($i[0], 3) - pow($i[1], 3);
  echo "かまくらの体積は" . $volume . "です。";
}
else
{
   echo $i ."初めの入力値は1以上、20以下の数値を入力し、初めの入力値の方が二番目の入力値より大きい数値を入力してください。".PHP_EOL;
}
?>