<?php

$i = "10 30";

$i = explode(" ", $i);

// 気温が 25 ℃以上の日、もしくは湿度が 40 % 以下の日は干します。それ以外の日は干しません。  
// ただし、上記の干す条件を満たす日のうち、気温が 25 ℃以上かつ、湿度 40 % 以下の日は砂ぼこりが舞うので干しません。

if ($i[0] >=25 || $i[1] <= 40)
{
  if ($i[0] >=25 && $i[1] <= 40)
  {
    echo "干さない。".PHP_EOL;
  }
  else
  {
    echo "干す。".PHP_EOL;
  }
}

?>